spring.datasource.url=jdbc:mysql://containers-us-west-112.railway.app:7385/railway
spring.datasource.username=root
spring.datasource.password=usYUAFlZ2JRUXzTb5uDN

spring.jpa.hibernate.ddl-auto=update
